/* CSS Variables */
:root {
    --primary: #ddd;
    ---dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(---dark);
}

.container-header {
    display: flex;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgb(230, 244, 209);
    align-items: center;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 0px 45px 20px 45px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

#about {
    margin-top: 70px;
    padding: 28px 28px 0px 28px;
}

nav.main-menu {
    display: flex;
    margin-left: auto;
    justify-content: space-evenly;
}

.main-menu ul {
    display: grid;
    display: flex;
    grid-gap: 15px;
    list-style: none;
    margin-right: 330px;
    grid-template-columns: repeat(4, 1fr);
}

.profile {
    margin-left: 320px;
}

.headers {
    margin-left: 30px;
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: bold;
    color: black;
}

.main-menu a {
    background-color: var(--primary);
    color: black;
    box-shadow: var(--shadow);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    width: 100px;
    border-radius: 3px;
    text-align: center;
}

.main-menu a:hover {
    background-color: rgb(23, 24, 25);
    color: white;
}

.section {
    margin-left: 330px;
}

.profile,
.github,
.linkIn {
    display: flex;
    border-radius: 100%;
    box-shadow: var(--shadow);
    order: -1;
    /* margin-left: 225px; */
    margin-right: 20px;
    max-width: 100%;
    height: auto;
}

body {
    background: var(--light);
    line-height: 1.4;
}

.container {
    margin: 0 300px 0 300px;
    display: grid;
    grid-gap: 20px;
}

.msgList {
    margin: 0 300px 0 320px;
}


#users-messages {
    list-style: none;
}

#skillz {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    justify-content: space-between;

}

#skillz li {
    display: grid;
    grid-gap: 15px;
    background-color: white;
    border: 2px solid rgb(61, 95, 10);
    border-radius: 5%;
    padding: 0.8rem;
    width: 150px;
    justify-items: center;
}

.btn {
    background: black;
    color: var(--light);
    text-decoration: none;
    padding: 0.2rem 0.8rem;
    border-radius: 3px;
    border: 0;
}

#submit {
    width: 70px;
    height: 30px;
}


h1 {
    font-size: 1.8em;
    font-weight: bold;
    color: black;
}

#exp li,
#projects li {
    display: grid;
    grid-gap: 20px;
    background-color: rgb(230, 244, 209);
    margin: 10px;
    padding: 1rem;

}

ul#exp,
.project-list {
    padding-left: 20px;
}

/*
.project-list {
    margin-bottom: 0px:
}  */

form {
    display: grid;
    grid-gap: 15px;
    width: 500px;
    margin-left: 10;
    margin-top: 0px;
    border-style: none;
}

textarea:focus {
    background-color: rgb(245, 241, 241);
}

footer {
    display: flex;
    width: 100%;
    background-color: rgb(230, 244, 209);
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: auto;
}

.copyright {
    width: 145px;
    order: -1;
    padding-right: 2px;
}

.social-li,
.social-gi {
    width: 35px;
    height: 35px;
}


@media screen and (min-width: 600px)and (max-width: 1280px) {
    .container {
        margin: 0 auto 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    #skillz li {
        grid-template-columns: 1fr;
        width: auto;
    }

    .main-menu ul {
        grid-template-columns: 1fr;
        width: auto;
    }

    .container-header {
        grid-template-columns: 1fr;
        margin: auto;
        text-align: center;
        flex-wrap: wrap;
    }

    .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}